[gd_scene load_steps=11 format=3 uid="uid://ckcml7xh0hgn1"]

[ext_resource type="Script" path="res://src/models/characters/enemies/enemy.gd" id="1_bu3db"]
[ext_resource type="Texture2D" uid="uid://c63jdflosp8l7" path="res://assets/images/enemy/enemy.png" id="2_sacso"]
[ext_resource type="PackedScene" uid="uid://d12ayjq61qdvy" path="res://src/components/player_area_detection/player_detection_zone.tscn" id="3_0c40r"]
[ext_resource type="Texture2D" uid="uid://cv528c6jc3l51" path="res://assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="4_70rib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyait"]
atlas = ExtResource("2_sacso")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47b3e"]
atlas = ExtResource("2_sacso")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuw4p"]
atlas = ExtResource("2_sacso")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5xf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyait")
}],
"loop": true,
"name": &"IdleAnomaly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47b3e")
}],
"loop": true,
"name": &"IdleCult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuw4p")
}],
"loop": true,
"name": &"IdleGov",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4keb"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63l6n"]
radius = 192.167

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bu3db")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5xf6")
animation = &"IdleGov"
autoplay = "IdleGov"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_h4keb")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("3_0c40r")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_63l6n")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="EnemyRayCast2D" type="RayCast2D" parent="."]
self_modulate = Color(0, 1, 0, 1)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="UpdateNavigationTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_70rib")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Navigation/UpdateNavigationTimer" to="." method="_on_update_navigation_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]

[editable path="PlayerDetectionZone"]
