[gd_scene load_steps=4 format=3 uid="uid://c6x88p72gy3jr"]

[ext_resource type="Script" path="res://tests/film/test_film.gd" id="1_bgso0"]
[ext_resource type="PackedScene" uid="uid://dx30xv3uyi00g" path="res://src/models/characters/player/player.tscn" id="2_qf1fk"]
[ext_resource type="PackedScene" uid="uid://dxbs68pg8xipi" path="res://src/models/enviroment/tree.tscn" id="3_g6ibd"]

[node name="TestFilm" type="Node2D"]
script = ExtResource("1_bgso0")

[node name="Player" parent="." instance=ExtResource("2_qf1fk")]
position = Vector2(192, 152)

[node name="Tree" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(304, 104)

[node name="Tree2" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(96, 56)

[node name="Tree3" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(64, 240)

[node name="Tree4" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(376, 272)

[node name="Tree5" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(400, 184)

[node name="Tree6" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(192, 304)

[node name="Tree7" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(400, 92)

[node name="Tree8" parent="." instance=ExtResource("3_g6ibd")]
position = Vector2(280, 192)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 456)
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
