[gd_scene load_steps=13 format=3 uid="uid://cwkx05h3wt3ca"]

[ext_resource type="FontFile" uid="uid://deqmxxslysugs" path="res://assets/fonts/Kenney Future Narrow.ttf" id="1_a4ffs"]
[ext_resource type="Script" path="res://src/routes/menu/menu.gd" id="1_aup71"]
[ext_resource type="Theme" uid="uid://cos34byytkewr" path="res://assets/themes/main.tres" id="2_r5atf"]
[ext_resource type="Texture2D" uid="uid://ch2hlk1unni7b" path="res://assets/images/player/player-Sheet.png" id="4_x1o04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41npw"]
atlas = ExtResource("4_x1o04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_715mf"]
atlas = ExtResource("4_x1o04")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxhs"]
atlas = ExtResource("4_x1o04")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dne4v"]
atlas = ExtResource("4_x1o04")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpxk"]
atlas = ExtResource("4_x1o04")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71pc"]
atlas = ExtResource("4_x1o04")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crsub"]
atlas = ExtResource("4_x1o04")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty1ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41npw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dne4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crsub")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_aup71")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.152941, 0.152941, 0.211765, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_a4ffs")
theme_override_font_sizes/font_size = 64
text = "SOCIETY WATCH"

[node name="PlayButton" type="Button" parent="UI"]
offset_left = 384.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 448.0
theme = ExtResource("2_r5atf")
text = "Play"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI"]
position = Vector2(512, 272)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ty1ep")
autoplay = "default"
frame_progress = 0.285466

[node name="Label" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 512.0
offset_right = 1233.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("1_a4ffs")
theme_override_font_sizes/font_size = 14
text = "CREDITS: FONTS BY KENNYNL, ALL THE REST BY ME, GAEA BY BENJATK FOR MAP GENERATION, SOUNDMANAGER BY NATHAN HOAD"

[connection signal="pressed" from="UI/PlayButton" to="." method="_on_play_button_pressed"]
